# BookApiService

./: .gitignore  BookApiService.sln
BookApiService.Api/: BookApiService - Backup.Api.csproj  BookApiService.Api.csproj  BookApiService.Api.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
BookApiService.Api/Controllers/: BookController.cs  BooksController.cs
BookApiService.Api/DTOs/: CreateBookDto.cs  ReadBookDto.cs
BookApiService.Api/Properties/: launchSettings.json
BookApiService.Api/Routing/: FilterBinder.cs  FilterBinderProvider.cs  RoutingConvention.cs
BookApiService.Api/Validators/: CreateBookDtoValidator.cs  ValidationErrors.cs
BookApiService.Core/: IUnitOfWork .cs
BookApiService.Core/Enums/: AgeCategories.cs  Bookbindings.cs  Genres.cs
BookApiService.Core/Models/: Book.cs  Filter.cs
BookApiService.Core/Models/Interfaces/: IBook.cs  IFilter.cs
BookApiService.Core/Repositories/: IBookRepository.cs  IRepository.cs
BookApiService.Core/Services/: IBookService.cs
BookApiService.Data/: BookApiService.Data.csproj  BookDBContext.cs  UnitOfWork.cs
BookApiService.Data/Configurations/: BookConfiguration.cs
BookApiService.Data/Migrations/: 20201127084609_InitialCreate.Designer.cs  20201127084609_InitialCreate.cs  BookDBContextModelSnapshot.cs
BookApiService.Data/Repositories/: BookRepository.cs  Repository.cs
BookApiService.Service/: BookApiService.Service.csproj  BookService.cs
