<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApiService.Core\BookApiService.Core.csproj" />
    <ProjectReference Include="..\BookApiService.Data\BookApiService.Data.csproj" />
  </ItemGroup>

</Project>
